{
  "name": "twdwebcontrol",
  "version": "1.0.0",
  "description": "control eorder",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "paisan",
  "license": "ISC",
  "dependencies": {
    "asynch": "^0.5.2",
    "atob": "^2.1.2",
    "body-parser-xml": "^2.0.1",
    "config": "^3.2.4",
    "dateformat": "^3.0.3",
    "excel4node": "^1.7.2",
    "express": "^4.17.1",
    "multer": "^1.4.2",
    "mysql": "^2.17.1",
    "nodemailer": "^6.4.2",
    "nodemailer-smtp-transport": "^2.7.4",
    "request": "^2.88.0",
    "sharp": "^0.23.4",
    "tedious": "^6.6.5",
    "utils-merge": "^1.0.1",
    "xml2json-light": "^1.0.6"
  }
}
